<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Easiest Ground Beef Hamburger Recipe</title>
  </head>
  <body>
    <h1>Ground Beef Burgers</h1>

    <h2>Description</h2>
    <p>
      The American cuisine staple: the burger. Several of the dining options on
      your campus likely offer burgers on their menu. However, if you follow
      this simple but effective recipe, you will have the skills to
    </p>
  </body>
</html>
